Array
(
    [data] => Array
        (
            [0] => Array
                (
                    [jobids] => Array
                        (
                            [0] => 776132000000513859
                        )

                    [ids] => Array
                        (
                            [0] => 776132000000693001
                        )

                    [Candidate_Stage] => Engaged
                    [Comments] => Record Successfully Updated
                )

            [1] => Array
                (
                    [jobids] => Array
                        (
                            [0] => 
                        )

                    [ids] => Array
                        (
                            [0] => 776132000000692001
                        )

                    [Candidate_Stage] => Engaged
                    [Comments] => Record Successfully Updated
                )

            [2] => Array
                (
                    [jobids] => Array
                        (
                            [0] => 
                        )

                    [ids] => Array
                        (
                            [0] => 776132000000693007
                        )

                    [Candidate_Stage] => Engaged
                    [Comments] => Record Successfully Updated
                )

        )

)
